   _____       __             ____                        __ 
  / ___/____ _/ /__  _____   / __ \___  ____  ____  _____/ /_
  \__ \/ __ `/ / _ \/ ___/  / /_/ / _ \/ __ \/ __ \/ ___/ __/
 ___/ / /_/ / /  __(__  )  / _, _/  __/ /_/ / /_/ / /  / /_  
/____/\__,_/_/\___/____/  /_/ |_|\___/ .___/\____/_/   \__/  
                                    /_/                      
***********Fri 11 Mar 2016***********
    ____                 __           __      
   / __ \_________  ____/ /_  _______/ /______
  / /_/ / ___/ __ \/ __  / / / / ___/ __/ ___/
 / ____/ /  / /_/ / /_/ / /_/ / /__/ /_(__  ) 
/_/   /_/   \____/\__,_/\__,_/\___/\__/____/  
                                              
Toy title: LEGO Iron Man vs. Ultron
Retail price: 22.99
Total purchases: 2
Total sales: 36.98
Average price: 18.49
Average discount: 4.5
****************************************
Toy title: Nano Block Empire State Building
Retail price: 49.99
Total purchases: 2
Total sales: 68.98
Average price: 34.49
Average discount: 15.5
****************************************
Toy title: LEGO Firehouse Headquarters
Retail price: 199.99
Total purchases: 2
Total sales: 379.98
Average price: 189.99
Average discount: 10.0
****************************************
    ____                       __    
   / __ )_________ _____  ____/ /____
  / __  / ___/ __ `/ __ \/ __  / ___/
 / /_/ / /  / /_/ / / / / /_/ (__  ) 
/_____/_/   \__,_/_/ /_/\__,_/____/  
                                     
Brand: LEGO
LEGO in stock: 55
Average price LEGO: 111.49
Total sales LEGO: 416.96
****************************************
Brand: Nano Blocks
Nano Blocks in stock: 12
Average price Nano Blocks: 49.99
Total sales Nano Blocks: 68.98
****************************************
