  #####                                 ######                            
 #     #   ##   #      ######  ####     #     # ###### #####   ####  #####  #####
 #        #  #  #      #      #         #     # #      #    # #    # #    #   # 
  #####  #    # #      #####   ####     ######  #####  #    # #    # #    #   # 
       # ###### #      #           #    #   #   #      #####  #    # #####    #
 #     # #    # #      #      #    #    #    #  #      #      #    # #   #    #  
  #####  #    # ###### ######  ####     #     # ###### #       ####  #    #   # 
********************************************************************************
Current date: 03/06/2016
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       
********************************************************************************
Toy title: LEGO Iron Man vs. Ultron
Retail price: 22.99
Total number of purchases: 2
Total sales: 36.98
Average price: 18.49
Average discount: 4.5
********************************************************************************
Toy title: Nano Block Empire State Building
Retail price: 49.99
Total number of purchases: 2
Total sales: 68.98
Average price: 34.49
Average discount: 15.5
********************************************************************************
Toy title: LEGO Firehouse Headquarters
Retail price: 199.99
Total number of purchases: 2
Total sales: 379.98
Average price: 189.99
Average discount: 10.0
********************************************************************************
